-classpath
'C:/Users/monster2408/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'D:/プログラミング/Plugin/Lib/DiscordWebHookAPI/src/main/java'
-author
-bottom
'<p class="legalCopy"><small>Copyright &#169; 2023. <a href="https://monster2408.com">Monster2408</a>.</small></p>'
-charset
'UTF-8'
-d
'D:/プログラミング/Plugin/Lib/DiscordWebHookAPI/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'DiscordWebHookAPI 1.0.0 API'
-header
'<a href="https://docs.mlserver.jp"><i class="fa-solid fa-house-chimney"></i>HOME</a>'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'D:/プログラミング/Plugin/Lib/DiscordWebHookAPI/target/javadoc-bundle-options'
-stylesheetfile
'D:/プログラミング/Plugin/Lib/DiscordWebHookAPI/src/main/resources/javadoc/stylesheet.css'
-top
'<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">                         <link href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" rel="stylesheet">                         <script src="https://kit.fontawesome.com/159d32b7b7.js" crossorigin="anonymous"></script>'
-use
-version
-windowtitle
'DiscordWebHookAPI 1.0.0 API'
